<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary text-capitalize" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="50px" src="./img-4/duck.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">help</a>
                        </li>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="cerca">
                        <button class="btn btn-outline-success" type="submit">cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    </div>
    <div class="container d-md-flex flex-md-column  ">
        <div class="d-flex justify-content-between p-3 align-items-center col-md-9">
            <h4 class="text-capitalize ">catalogo libri</h4>
            <a href="./dashboard.html"> <button type="button" class="btn btn-primary text-capitalize">aggiungi
                    libro</button></a>
        </div>

        <div class="col-md-12 d-lg-flex">
            <table class="table table table-striped ta ">
                <thead>
                    <tr>
                        <th scope="col" class="col-6 text-capitalize">titolo</th>
                        <th scope="col" class="d-none d-md-table-cell col-lg-2 text-capitalize">data prestito</th>
                        <th scope="col" class="col-lg-3  text-capitalize">stato</th>
                        <th scope="col" class="col-lg-1 text-capitalize">azioni</th>
                    </tr>
                </thead>
                <tbody class="text-capitalize fs-6 ">
                    <tr>
                        <td>i pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        </td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td> I promessi sposi</td>
                        <td class="d-none d-md-table-cell">Mark</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>

                    </tr>
                    <tr>
                        <td> il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/23</td>
                        <td><button type="button" class="btn btn-warning btn-sm">in prestito</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> harry potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> il codice da vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger btn-sm">non disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> la divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/23</td>
                        <td><button type="button" class="btn btn-warning btn-sm">in prestito</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> il mondo di sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger btn-sm">non disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> le cronache di narnia:il leone,la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/23</td>
                        <td><button type="button" class="btn btn-warning btn-sm">in prestito</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td> la storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success btn-sm">disponibile</button></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"> <i
                                    class="fa-solid fa-pencil"></i></button><button type="button"
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="p-md-3">
                <div class="card border-secondary mb-3" style="max-width: 30 rem;">
                    <h3 class="card-header">Todo</h3>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">chiamare segreteria</label>
                            </li>
                            <li class="list-group-item d-flex gap-1">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="card border-secondary mb-3" style="max-width: 30 rem;">
                    <h3 class="card-header text-uppercase ">f.a.q.</h3>
                    <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item's accordion body. Let's imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>